/* RESET */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;600;700&display=swap');

html, body, div, span, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, img, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, a, article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section {
    /* Cancel out some differences between browser defaults */
    margin: 0;
    padding: 0;
    border: 0;
}
 
* {
    /* The width of an element will be the size of its border box,
       not its content box (which is the normal default). */
    box-sizing: border-box;
}

/* == END RESET =========================================== */


/* -----LAYOUT----- */
/* Default layout design for mobile */

/* Set padding so that content is not against edge of viewport */
header, nav, main, aside, footer {
    padding: 1em;
}

/* Set image to the size of it's container/parent element */
img {
    max-width: 100%;
}

/* -----HAMBURGER MENU----- */
/* header and navbar style */
.header {
    border-bottom: 1px solid black;
    background-color: #FFFFFF;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

/* hamburger button style */
.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #01648B;
}

/* basic styles for other menu elements */
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link {
    font-size: 1.6rem;
    font-weight: 400;
    color:#01648B;
}

.nav-link:hover {
    color:#86DBBB;
}


/* -----VERTICAL SECTION HEIGHT----- */
/* Set min height so background image is visible */
main {
    min-height: 50rem;
}

.aside-three-weekly-deal {
    min-height: 50rem;
}


/* -----TYPOGRAPHY----- */

body {
    font-family: "Open Sans", "Roboto", sans-serif;
    line-height: 1.5rem;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
    font-weight: normal;
}

h3 {
    font-size: 1.5rem;
    font-weight: normal;
}

nav {
    font-size: 1.5rem;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}


/* main text */
.title-container h1 {
    font-size: 12vw;
    line-height: 1.5em;
    font-weight: 700;
}

.title-container p {
    font-size: 1rem;
    font-weight: 500;
}

/* aside one text */
.single-icon-container h3 {
    font-weight: bold;
}

/* aside two text */
.about-us-text h2 {
    font-weight: bold;
}

/* aside three text */
.weekly-deal-container h3 {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5em;
}

.deal-button {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
}


/* aside four text */
.newsletter-signup-container p {
    line-height: 1.5rem;
}

.newsletter-signup-container h2 {
    line-height: 2rem;
    font-weight: 600;
}

.signup-button {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
}

/* footer text */

footer {
    font-size: 1rem;
}

.footer-right {
    text-align: right;
}

.footer-copyright ul li {
    font-weight: lighter;
    text-align: center;
    font-size: 0.8rem;
}

/* -----COLOURS AND BORDERS----- */

/* main font = #01648B */
/* light font = #FFFFFF */
/* light green hover = #86DBBB */
/* about us and footer background #eef2f2 */
/* shadow colour = #535353 */

body {
    color: #01648B;
}

a {
    color: #01648B;
}

header {
    background-color: #FFFFFF;
}


.aside-two-about-us {
    background-color: #eef2f2;
}

.aside-three-weekly-deal {
    color: #FFFFFF;
}
/* buttons */
.deal-button {
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
    background-color: transparent;
}

.signup-button {
    color: #01648B;
    border: 1px solid #01648B;
    background-color: transparent;
}

/* text box */
.signup-box {
    color: #01648B;
    border: 1px solid #01648B;
    background-color: transparent;
}

.aside-four-newsletter {
    background-color: transparent;
}

.newsletter-signup-container {
    background-color: #FFFFFF;
    border: 2px solid #01648B;
    box-shadow: 0 0 0.6em #535353;
}

footer {
    background-color: #eef2f2;
}

/* -----LINK AND BUTTON HOVER----- */
.footer-right ul li a:hover {
    color: #86DBBB;
}

.signup-button:hover, .deal-button:hover, .hamburger:hover {
    background-color:#86DBBB;
}

/* -----BACKGROUND IMAGES----- */

main {
    background-image: url(./images/woman-background-1.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 300% auto;
}

.aside-three-weekly-deal {
    background-image: url(./images/woman-background-2.jpg);
    background-repeat: no-repeat;
    background-position: -15rem 0;
    background-size: 300% auto;
}

/* -----IMAGES----- */

/* logo in header */
.logo-img {
    min-width: 6em;
    max-width: 6em;
}

/* icons in aside two */
.icon {
    width: 45%;
}

/* images in aside four */
.left-signup-image, .right-signup-image {
    width: 70%;
}

/* -----SECTION AND CONTAINER LAYOUTS----- */

/* main layout */
main {
    padding: 2.2em 1em;
    color: #FFFFFF;
}

.title-container {
    padding: 1.5rem 3rem;
}

.title-container p {
    padding: 12rem 5rem 1rem 0;
}

/* padding for all aside elements and footer element */
aside, footer {
    padding: 2.2em 1em;
}

/* aside one layout */
.icons-container {
    padding: 0 2.6em;
}

.single-icon-container {
    padding: 2.3rem 3.2rem;
}

.single-icon-container h3 {
    padding: 0.8rem 0 0.8rem 0;
}

/* aside two layout */
.about-us-container {
    padding: 1.2em 2.6em;
}

.about-us-text {
    padding: 0 2.2em;
}

.about-us-text p {
    padding: 1.3em 0 2.2em 0;
}

/* aside three layout */
.aside-three-weekly-deal {
    display: flex;
    align-items: end;
    justify-content: center;
    padding: 0 2.6em 3.5em 2.6em;
}

.weekly-deal-container {
    padding: 0 1em 3em 1em;
}

.weekly-deal-container h3 {
    padding: 1.5em 0;
}

.deal-button {
    display: block;
    padding: 1em 0;
    width: 100%;
}

/* aside four layout */
.aside-four-newsletter {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-signup-image {
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
}

.right-signup-image {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.newsletter-signup-container {
    margin: 2rem 3.8rem;
    padding: 2rem 2rem;
}

.newsletter-signup-container h2 {
    padding-bottom: 1rem;
}

.signup-box {
    margin: 1rem 0;
    padding: 0.4rem 0.2rem;
    width: 100%;
    font-size:1.3rem;
}

.signup-button {
    display: block;
    padding: 0.7em 0;
    width: 70%;
}

.footer-container {
    display: flex;
    justify-content: space-between;
}


.footer-copyright {
    padding-top: 1.5rem;
}

/* -----RESPONSIVENESS----- */

/* hide search bar on small screens */
@media (max-width: 48rem) {
    .search {
        display: none;
    }
}

/* hamburger menu responsive */
@media only screen and (max-width: 48rem) {
    .nav-menu {
        /* hides nav menu */
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color:#FFFFFF;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }

    
    .nav-menu.active {
        /* JS uses this to add the 'active' class to the nav-menu
        which shows the menu when hamburger is clicked */
        left: 0;
        padding: 2rem;
    }

    .nav-menu.active li {
        padding: 1.7rem;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        /* shows hamburger menu */
        display: block;
        cursor: pointer;
        background-color: transparent;
        padding: 1rem;
        border: none;
    }

    /* use "active" class on hamburger to create animation when the
    hamburger menu is clicked */
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}

/* layout for larger screens */
@media only screen and (min-width: 48rem) {
    /* -----IMAGES----- */
    main {
        background-image: url(./images/woman-background-1.jpg);
        background-repeat: no-repeat;
        background-position: left;
        background-size: cover;
    }
    
    .aside-three-weekly-deal {
        background-image: url(./images/woman-background-2.jpg);
        background-repeat: no-repeat;
        background-position: left;
        background-size: cover;
    }

    .logo-img {
        margin: 0 1em;
        min-width: 7em;
        max-width: 7em;
    }

    /* -----SEARCH-----*/
    .search {
        width: 40rem;
        display: flex;
        align-items: center;
        padding: 0 2em;
    }

    .search-input {
        width: 100%;
        border: 2px solid #01648B;
        border-right: none;
        padding: 5px;
        height: 36px;
        border-radius: 5px 0 0 5px;
        outline: none;
        color:#9DBFAF;
        font-size: 1.2rem;
    }

    .search-input:focus {
        color:#01648B;
    }

    .search-button {
        width: 40px;
        height: 36px;
        border: 1px solid #01648B;
        background: #01648B;
        text-align: center;
        color: #FFF;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        font-size: 20px;
    }


    /* -----CONTENT LAYOUT----- */

    body {
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
    }

    /* header styles */
    header {
        grid-column: 1/4;
    }

    .navbar {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .nav-link {
        white-space: nowrap;
        padding: 0 1.5rem;
        font-size: 1.3rem;
    }


    /* main styles */
    main {
        grid-column: 1/4;
        display: flex;
        align-items: center;
    }

    .title-container {
        width: 45rem;
        height: 20rem;
        padding: 3rem;
        margin-left: 5rem;
        border: 2px solid #FFFFFF;
        background-color: rgba(0, 0, 0, 0.4);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
    }

    .title-container h1 {
        width: 100%;
        font-size: 3.4rem;
    }

    .title-container p {
        width: 32rem;
        line-height: 1.8rem;
        padding: 0;
    }

    /* aside one styles */
    .aside-one-content-overview {
        grid-column: 2/3;
    }

    .icons-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5em 0;
    }

    .icon {
        height: 8em;
        width: auto;
    }

    /* aside two styles */
    .aside-two-about-us {
        grid-column: 1/4;
    }

    /* aside three styles */
    .aside-three-weekly-deal {
        grid-column: 1/4;
    }

    /* aside four styles */
    .aside-four-newsletter {
        grid-column: 1/4;
    }

    /* footer styles */
    footer {
        grid-column: 1/4;
    }
}